ML_CLIENT_ID=4958133826813354
ML_CLIENT_SECRET=6lsMIpFhzw4s77sKpcQuXXtqgHCbKD2o
ML_REDIRECT_URI=https://www.mundooutdoor.ar/
DRAGONFISH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4MTc5ODg0ODQsInVzdWFyaW8iOiJhZG1pbiIsInBhc3N3b3JkIjoiMDE5NGRkMGEyYjA2Yzc4Yzc5YmUxZThjMDQ3ZmFkNTgyZTM2NzJlMzQ0NWFlYzRlODMwMDFiNDdlNGE4MWQwMyJ9.zAWCBxY5smFLyDrNAPqeaaoOJbmG-R-SM7mFFg7MQeE
PRINTER_NAME=Xprinter XP-410B
SQL_CONN_STR=
